int findUnassignedLocation(int grid[SIZE][SIZE], int *row, int *col) {
    for (*row = 0; *row < SIZE; (*row)++) {
        for (*col = 0; *col < SIZE; (*col)++) {
            if (grid[*row][*col] == UNASSIGNED) {
                return 1;
            }
        }
    }
    return 0;
}

int solveSudoku(int grid[SIZE][SIZE]) {
    int row, col;
    if (!findUnassignedLocation(grid, &row, &col)) {
        return 1; 
    }

    for (int num = 1; num <= SIZE; num++) {
        if (isSafe(grid, row, col, num)) {
            grid[row][col] = num;
            if (solveSudoku(grid)) {
                return 1;
            }
            grid[row][col] = UNASSIGNED;
        }
    }
    return 0;
}
